# camel_orquestator

./: README.md  pom.xml
src/main/java/com/aes/camel/business/: PredicateProcessor.java
src/main/java/com/aes/camel/pojo/: AvailableService.java  Invoice.java  Payment.java  User.java  Users.java  WaterInvoice.java
src/main/java/com/aes/camel/process/: BalanceAccountProcess.java  EnergyServiceProcess.java  PaymentProcess.java  PhoneServiceProcess.java  ProcesoTest.java  ProcessAvailableServiceRequest.java  ProcessAvailableServiceResponse.java  ProcessDataResponseUserValidator.java  ProcessRequestGetPayment.java  UserValidationProcess.java  WaterResponseServiceProcess.java  WaterServiceProcess.java
src/main/java/com/aes/camel/ws_rest/: MainApp.java  MyRouteBuilder.java
